<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/categoriesFragment"
        android:icon="@drawable/categorii"
        android:title="@string/categorii"/>
    <item
        android:id="@id/manifesting"
        android:icon="@drawable/retete"
        android:title="@string/retete"
         />
    <item
        android:id="@id/manifesting2"
        android:icon="@drawable/fav"
        android:title="@string/favorie"
        />
</menu>
