<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.licentaincercarea1.CategoriesFragment"
        android:label="categoriesFragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_beefFragment"
            app:destination="@id/beefFragment" />
    </fragment>
    <fragment
        android:id="@+id/manifesting"
        android:name="com.example.licentaincercarea1.manifesting"
        android:label="manifesting"
        tools:layout="@layout/manifesting"/>
    <fragment
        android:id="@+id/manifesting2"
        android:name="com.example.licentaincercarea1.manifesting2"
        android:label="manifesting2"
        tools:layout="@layout/manifesting2" />
    <fragment
        android:id="@+id/beefFragment"
        android:name="com.example.licentaincercarea1.BeefFragment"
        android:label="BeefFragment" />
</navigation>