<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".AdvancedSearchFragment">


    <TextView
        android:id="@+id/frigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cum vrei sa gatesti azi?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cu ce am \n in casa."
        android:background="#AD090808"
        app:layout_constraintEnd_toEndOf="@id/frg"
        app:layout_constraintStart_toStartOf="@id/frg"
        app:layout_constraintTop_toTopOf="@id/frg"
        app:layout_constraintBottom_toBottomOf="@id/frg"/>


    <Button
        android:id="@+id/chef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AD090808"
        android:text="Vreau sa \n impresionez."
        app:layout_constraintEnd_toEndOf="@id/fancy"
        app:layout_constraintStart_toStartOf="@id/fancy"
        app:layout_constraintTop_toTopOf="@id/fancy"
        app:layout_constraintBottom_toBottomOf="@id/fancy"/>

    <ImageView
        android:id="@+id/fancy"
        android:layout_width="193dp"
        android:layout_height="392dp"
        app:srcCompat="@drawable/fancy"
        app:layout_constraintTop_toBottomOf="@id/frigi"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/frg"
        android:layout_width="193dp"
        android:layout_height="392dp"
        app:srcCompat="@drawable/frg"
        app:layout_constraintTop_toBottomOf="@id/frigi"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>