<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center"
    android:outlineSpotShadowColor="@color/purple_200"
    app:cardBackgroundColor="@android:color/transparent"
    android:outlineAmbientShadowColor="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:orientation="vertical">

        <TextView
        android:id="@+id/tipul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:outlineSpotShadowColor="@color/purple_200"
            android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:id="@+id/denumiriGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>