<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IntrebariFragment">

    <data>
        <variable
            name="intrebare"
            type="com.example.licentaincercarea1.IntrebariFragment.Intrebare" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#0C0C0C"
        android:backgroundTint="#090909"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textIntrebare"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{intrebare.text}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/raspunsTrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textIntrebare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/raspunsFalseButton"
            android:text="Da" />

        <Button
            android:id="@+id/raspunsFalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textIntrebare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/raspunsTrueButton"
            android:text="Nu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
