<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0C0C"
    android:backgroundTint="#090909"
    tools:context="ReteteFragment">

    <ImageView
        android:id="@+id/imagine"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/retete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titluing"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Ingrediente"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/scrollingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/titluing"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/ingrediente"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Ingrediente"
            android:textColor="@color/white"
            android:gravity="left" />
    </ScrollView>

    <TextView
        android:id="@+id/Nume"
        android:background="#AD090808"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Nume reteta"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imagine"/>
    <TextView
        android:id="@+id/modprep"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Mod de preparare:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/modprep"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/preparare"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_favourite_selector"
        app:layout_constraintEnd_toEndOf="@id/Nume"
        app:layout_constraintBottom_toBottomOf="@id/Nume"
        app:layout_constraintTop_toTopOf="@id/Nume"/>

</androidx.constraintlayout.widget.ConstraintLayout>